<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="reposCL" Database="" Version="10000">
  <Project Name="PEC04" Path="PEC04/PEC04.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="PEC04" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="PEC04" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
